CHAINID = 73799
SNAPSHOT_MIN_BALANCE = 1
PRIV_KEY = <YOUR_PRIVATE_KEY>
SNAPSHOT_BLOCKNUMBER = 17845439
STAKINGPOOL = "0xe4517ee888361485031916ee478d19052e159038"
CREDENTIAL_NAME_SPACE = "snapshot1.roles.consortiapool.apps.energyweb.iam.ewc"